# Dynamic-permissions

./: README.md  VERSION_LOG.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/cc/xiaobaicz/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cc/xiaobaicz/demo/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
permissions/: README.md  build.gradle  安卓权限.xmind
permissions/src/main/: AndroidManifest.xml
permissions/src/main/java/cc/xiaobaicz/permissions/: BaseCloseFragment.kt  InstallPackagePermissionFragment.kt  Permissions.kt  PermissionsFragment.kt  Result.kt
src/androidTest/java/cc/xiaobaicz/permissions/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/cc/xiaobaicz/permissions/: BaseCloseFragment.java  Callback.java  Callback2.java  InstallPackagePermissionFragment.java  Permissions.java  PermissionsFragment.java
src/main/res/values/: strings.xml
src/test/java/cc/xiaobaicz/permissions/: ExampleUnitTest.java
