apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    final version = 0x0104002 //0x 00(大版本) 00（小版本） 000（小改动）
    final v_name = String.format("v%d.%d.%d", (version >> 20) & 0xff, (version >> 12) & 0xff , version & 0xfff)

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode version
        versionName v_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
